Before release we should:

* Replace all occurencies of REPLACE_ME_ON_NEXT_RELEASE to next release version number.

After release a new version of VRaptor, we should:

* Upload core, blank-project (dist + eclipse dist files) and musicjungle zips to bintray:

bintray.com/caelum/VRaptor4/br.com.caelum.vraptor

* Update blank-project and musicjungle pom (using the new version)

* Update vraptor-site download pages (both pt and en)

* Update and release the most frequently used plugins:

	vraptor-java8
	vraptor-simplemail
	vraptor-errorcontrol
	vraptor-brutauth
	vraptor-quartzjob
	vraptor-freemarker
	vraptor-jpa
	vraptor-hibernate
	vraptor-dash
	vraptor-authz
	vraptor-shiro

* Update plugin versions on vraptor-site (both pt and en)

* notify users about the new release (by mail, guj or caelum's blog)


